<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

  <head>
	<link href="css/styles.css" rel="stylesheet">
  <link href="css/team.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wheels On Roll</title>

  </head>
  <body><center>


	<header>
    <div class="head-container">
    <a href="#" id="logo"><h1>Wheels On Roll</h1></a>
    <nav>
    <a id="menu-icon"><img src="../images/menu-icon.png"></a>
    <ul>
      <li><a href="../index.html#about">About</a></li>
      <li><a href="../index.html#services">Services</a></li>
      <li><a href="#">Team</a></li>
    </ul>
    </nav>
    </div>
  </header>

	<div class="container" id="gallery" style="display: table;">

    <br>
    <h2 class="label">Core Team</h2>

    <div class="gallery-row">
      <div class="gallery">
        <h3>CEO</h3>
        <div class = "images">
          <img src="../images/team_pratyush.jpg" id="dp">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1">
          </a>
        </div>
        <div style="padding: 2%;">Pratyush Giri</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
      <div class="gallery">
        <h3>CFO</h3>
        <div class = "images">
          <img src="../images/team_piyush.jpg" id="dp">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1">
          </a>
        </div>
        <div style="padding: 2%;">Piyush Bansal</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
    </div>  
    <div class="gallery-row">
      <div class="gallery">
        <h3>CCO</h3>
        <div class = "images">
          <img src="../images/team_amartya.jpeg" id="dp">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1">
          </a>
        </div>
        <div style="padding: 2%;">Amartya Gupta</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
      <div class="gallery">
        <h3>CTO</h3>
        <div class = "images">
          <img src="../images/team_jeshventh.jpg" id="dp">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1">
          </a>
        </div>
        <div style="padding: 2%;">Jeshventh TK Raja</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
    </div>
  </div>

<div class="container" id="gallery" style="display: table;">

    <br>
    <h2 class="label">Tech Team</h2>

    <div class="gallery-row">
      <div class="gallery">
        <h3>Tech Lead - EC</h3>
        <div class = "images">
          <img src="../images/team_tarun.jpg" id="dp">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1">
          </a>
        </div>
        <div style="padding: 2%;">Tarun Mittal</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
      <div class="gallery">
        <h3>Tech Lead - CS</h3>
        <div class = "images">
          <img src="../images/team_hrishi.jpg" id="dp">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1">
          </a>
        </div>
        <div style="padding: 2%;">Hrishi Hiraskar</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
    </div>  


    <div class="gallery-row">
      <div class="gallery-mid">
        <h3>Tech Lead - EC</h3>
        <div class = "images">
          <img src="../images/team_mohiitaa.jpg" id="dp1">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media-mid">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1-mid">
          </a>
        </div>
        <div style="padding: 2%;">Mohiitaa Chowdhury</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
    </div>  



    <div class="gallery-row">
      <div class="gallery">
        <h3>Tech Support</h3>
        <div class = "images">
          <img src="../images/team_salman.jpg" id="dp">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1">
          </a>
        </div>
        <div style="padding: 2%;">Salman Shah</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
      <div class="gallery">
        <h3>Tech Support</h3>
        <div class = "images">
          <img src="../images/team_rohan.jpg" id="dp">
          <a href="https://www.linkedin.com">
            <img src="../images/linkedin-logo.png" id="social-media">
          </a>
          <a href="https://www.facebook.com">
            <img src="../images/fb-logo.png" id="social-media1">
          </a>
        </div>
        <div style="padding: 2%;">Rohan Surve</div>
        <div style="padding: 2%;">00000 00000</div>
        <div style="padding: 2%;">abc@example.com</div>
      </div>
    </div>
  </div>
  
	<div class="footer">
    <div class="container" id="about">
      <div class="navi">
        <ul>
            <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#services">Services</a></li>
              <li><a href="#">Team</a></li>         
              <li><a href="javascript:window.scroll({top:0, behavior:'smooth'})">Top</a></li>
        </ul>
      </div>
      <div class="about">
        <h4>Wheels On Roll</h4>
        <p>An NITK Startup</p>
        <p>Our quest to create a Pollution-Free world</p>
        <p><a href="https://www.facebook.com/Wheelsonroll"><img src="../images/fb-logo.png" height="40px" /></a></p>
      </div>
    </div>
  </div>

  </center></body>
</html>
